{
  "name": "leap-international",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "build:fast": "node scripts/build.js --skip-admin",
    "seo": "node scripts/build-seo.js dist",
    "indexnow": "node scripts/indexnow-push.js",
    "serve": "node serve.js 3000",
    "test:payment": "node --test tests/payment-order.test.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "opencc-js": "^1.0.5",
    "wrangler": "^4.123.0"
  }
}
